<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ディーキャリア 業績報告会 2025</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="header__logo">業績報告会2025</h1>
        <nav class="nav">

        </nav>
    </header>
    <main class="main">
        <section class="hero">
            hero
        </section>
        <section class="purpose">
            <h2 class="purpose__title">報告会の目的</h2>
            purpose
        </section>
        <section class="flow">
            <h2 class="flow__title">当日の流れ</h2>
        </section>
        <section class="survey">
            <h2 class="survey__title">アンケート</h2>
            
        </section>
        <section class="closing">
            <h2 class="closing__title">終わりに</h2>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright"></p>
    </footer>
</body>
</html>